<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/Graphic/Graphic.uss?fileID=7433441132597879392&amp;guid=bd34746fdf19c42a2ba72fd3130ec9a6&amp;type=3#Graphic" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(23, 24, 26); flex-direction: row;">
        <!-- Left Sidebar Menu (Same as Dashboard) -->
        <ui:VisualElement name="Sidebar" class="sidebar">
            <ui:VisualElement name="ProfileSection" class="sidebar-section">
                <ui:VisualElement name="ProfileImage" class="profile-image" />
                <ui:Label text="Username" name="UsernameLabel" class="sidebar-text" />
            </ui:VisualElement>
            
            <ui:VisualElement name="MenuSection" class="sidebar-section" style="flex-grow: 1;">
                <ui:Button name="DashboardButton" class="menu-button">
                    <ui:VisualElement name="DashboardIcon" class="menu-icon dashboard-icon" />
                    <ui:Label text="Dashboard" name="DashboardLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="TrainingButton" class="menu-button menu-button-selected">
                    <ui:VisualElement name="TrainingIcon" class="menu-icon training-icon" />
                    <ui:Label text="Training" name="TrainingLabel" class="sidebar-text highlighted-text" />
                </ui:Button>
                
                <ui:Button name="OperationsButton" class="menu-button">
                    <ui:VisualElement name="OperationsIcon" class="menu-icon operations-icon" />
                    <ui:Label text="Operations" name="OperationsLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="ReportsButton" class="menu-button">
                    <ui:VisualElement name="ReportsIcon" class="menu-icon reports-icon" />
                    <ui:Label text="Reports" name="ReportsLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="SupportButton" class="menu-button">
                    <ui:VisualElement name="SupportIcon" class="menu-icon support-icon" />
                    <ui:Label text="Support" name="SupportLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="SettingsButton" class="menu-button">
                    <ui:VisualElement name="SettingsIcon" class="menu-icon settings-icon" />
                    <ui:Label text="Settings" name="SettingsLabel" class="sidebar-text" />
                </ui:Button>
            </ui:VisualElement>
            
            <ui:VisualElement name="LogoutSection" class="sidebar-section">
                <ui:Button name="LogoutButton" class="menu-button">
                    <ui:VisualElement name="LogoutIcon" class="menu-icon logout-icon" />
                    <ui:Label text="Logout" name="LogoutLabel" class="sidebar-text" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Main Content Area -->
        <ui:VisualElement name="MainContent" style="flex-grow: 1; padding: 20px; flex-direction: column;">
            <!-- Top Bar with Environment Selection -->
            <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; margin-bottom: 20px;">
                <!-- Environment Dropdown -->
                <ui:DropdownField name="EnvironmentDropdown" label="Menu environment" class="environment-dropdown" />
                
                <!-- Visualization Mode Buttons -->
                <ui:VisualElement name="VisualizationModes" style="flex-direction: row; align-items: center;">
                    <ui:Button text="Concrete" name="ConcreteButton" class="mode-button" />
                    <ui:Button text="Graphic" name="GraphicButton" class="mode-button mode-selected" />
                    <ui:Button text="Abstract" name="AbstractButton" class="mode-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Step Grid -->
            <ui:VisualElement name="StepGrid" class="step-grid">
                <!-- First Row -->
                <ui:VisualElement name="StepsRow1" class="step-row">
                    <!-- Step 1 -->
                    <ui:VisualElement name="Step1" class="step-item">
                        <ui:VisualElement name="Step1Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 1" name="Step1Number" class="step-number" />
                        <ui:Label text="Robot in initial position" name="Step1Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 2 -->
                    <ui:VisualElement name="Step2" class="step-item">
                        <ui:VisualElement name="Step2Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 2" name="Step2Number" class="step-number" />
                        <ui:Label text="Movement to X=10 mm, Y=5 mm, Z=0 mm" name="Step2Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 3 -->
                    <ui:VisualElement name="Step3" class="step-item">
                        <ui:VisualElement name="Step3Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 3" name="Step3Number" class="step-number" />
                        <ui:Label text="Rotate joint 1 to 30°" name="Step3Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 4 -->
                    <ui:VisualElement name="Step4" class="step-item step-selected">
                        <ui:VisualElement name="Step4Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 4" name="Step4Number" class="step-number" />
                        <ui:Label text="Movement to X=15 mm, Y=10 mm, Z=0 mm" name="Step4Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 5 -->
                    <ui:VisualElement name="Step5" class="step-item">
                        <ui:VisualElement name="Step5Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 5" name="Step5Number" class="step-number" />
                        <ui:Label text="Activate the effector (close gripper)" name="Step5Description" class="step-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Second Row -->
                <ui:VisualElement name="StepsRow2" class="step-row">
                    <!-- Step 6 -->
                    <ui:VisualElement name="Step6" class="step-item">
                        <ui:VisualElement name="Step6Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 6" name="Step6Number" class="step-number" />
                        <ui:Label text="Movement to X=15 mm, Y=10 mm, Z=10 mm" name="Step6Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 7 -->
                    <ui:VisualElement name="Step7" class="step-item">
                        <ui:VisualElement name="Step7Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 7" name="Step7Number" class="step-number" />
                        <ui:Label text="Rotate joint 2 to 45°" name="Step7Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 8 -->
                    <ui:VisualElement name="Step8" class="step-item">
                        <ui:VisualElement name="Step8Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 8" name="Step8Number" class="step-number" />
                        <ui:Label text="Movement to X=5 mm, Y=5 mm, Z=10 mm" name="Step8Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 9 -->
                    <ui:VisualElement name="Step9" class="step-item">
                        <ui:VisualElement name="Step9Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 9" name="Step9Number" class="step-number" />
                        <ui:Label text="Deactivate the effector (open gripper)" name="Step9Description" class="step-description" />
                    </ui:VisualElement>
                    
                    <!-- Step 10 -->
                    <ui:VisualElement name="Step10" class="step-item">
                        <ui:VisualElement name="Step10Thumbnail" class="step-thumbnail" />
                        <ui:Label text="Step 10" name="Step10Number" class="step-number" />
                        <ui:Label text="Robot in home position" name="Step10Description" class="step-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>