<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/Documents/Documents.uss?fileID=7433441132597879392&amp;guid=565a9c30b9b724336942b36cc212ff10&amp;type=3#Documents" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(23, 24, 26); flex-direction: row;">
        <!-- Left Sidebar Menu (Same as Dashboard) -->
        <ui:VisualElement name="Sidebar" class="sidebar">
            <ui:VisualElement name="ProfileSection" class="sidebar-section">
                <ui:VisualElement name="ProfileImage" class="profile-image" />
                <ui:Label text="Username" name="UsernameLabel" class="sidebar-text" />
            </ui:VisualElement>
            
            <ui:VisualElement name="MenuSection" class="sidebar-section" style="flex-grow: 1;">
                <ui:Button name="DashboardButton" class="menu-button">
                    <ui:VisualElement name="DashboardIcon" class="menu-icon dashboard-icon" />
                    <ui:Label text="Dashboard" name="DashboardLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="TrainingButton" class="menu-button menu-button-selected">
                    <ui:VisualElement name="TrainingIcon" class="menu-icon training-icon" />
                    <ui:Label text="Training" name="TrainingLabel" class="sidebar-text highlighted-text" />
                </ui:Button>
                
                <ui:Button name="OperationsButton" class="menu-button">
                    <ui:VisualElement name="OperationsIcon" class="menu-icon operations-icon" />
                    <ui:Label text="Operations" name="OperationsLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="ReportsButton" class="menu-button">
                    <ui:VisualElement name="ReportsIcon" class="menu-icon reports-icon" />
                    <ui:Label text="Reports" name="ReportsLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="SupportButton" class="menu-button">
                    <ui:VisualElement name="SupportIcon" class="menu-icon support-icon" />
                    <ui:Label text="Support" name="SupportLabel" class="sidebar-text" />
                </ui:Button>
                
                <ui:Button name="SettingsButton" class="menu-button">
                    <ui:VisualElement name="SettingsIcon" class="menu-icon settings-icon" />
                    <ui:Label text="Settings" name="SettingsLabel" class="sidebar-text" />
                </ui:Button>
            </ui:VisualElement>
            
            <ui:VisualElement name="LogoutSection" class="sidebar-section">
                <ui:Button name="LogoutButton" class="menu-button">
                    <ui:VisualElement name="LogoutIcon" class="menu-icon logout-icon" />
                    <ui:Label text="Logout" name="LogoutLabel" class="sidebar-text" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Main Content Area -->
        <ui:VisualElement name="MainContent" style="flex-grow: 1; padding: 20px; flex-direction: column;">
            <!-- Page Title -->
            <ui:Label text="Documents" name="PageTitle" class="page-title" />
            
            <!-- Documents Grid -->
            <ui:VisualElement name="DocumentsGrid" class="documents-grid">
                <!-- Document 1 -->
                <ui:Button name="Document1Button" class="document-button">
                    <ui:Label text="Document 1" name="Document1Label" class="document-title" />
                </ui:Button>
                
                <!-- Document 2 -->
                <ui:Button name="Document2Button" class="document-button">
                    <ui:Label text="Document 2" name="Document2Label" class="document-title" />
                </ui:Button>
                
                <!-- Document 3 -->
                <ui:Button name="Document3Button" class="document-button">
                    <ui:Label text="Document 3" name="Document3Label" class="document-title" />
                </ui:Button>
                
                <!-- Document 4 -->
                <ui:Button name="Document4Button" class="document-button">
                    <ui:Label text="Document 4" name="Document4Label" class="document-title" />
                </ui:Button>
                
                <!-- Document 5 -->
                <ui:Button name="Document5Button" class="document-button">
                    <ui:Label text="Document 5" name="Document5Label" class="document-title" />
                </ui:Button>
            </ui:VisualElement>
            
            <!-- Back Button -->
            <ui:VisualElement name="BackButtonContainer" style="margin-top: 40px;">
                <ui:Button text="Back" name="BackButton" class="back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>