/* Base container */
#Container {
    flex-grow: 1;
    background-color: rgb(23, 24, 26);
    flex-direction: row;
}

/* Left Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: rgb(75, 42, 87);
    padding: 20px 0;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-section {
    width: 100%;
    padding: 10px 20px;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 40px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Images/profile-placeholder.png');
    -unity-background-scale-mode: scale-to-fit;
}

.sidebar-text {
    color: white;
    font-size: 16px;
    -unity-text-align: middle-left;
    margin-left: 10px;
}

.highlighted-text {
    color: rgb(120, 255, 120);
}

.menu-button {
    background-color: transparent;
    border-width: 0;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-button-selected {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu-icon {
    width: 24px;
    height: 24px;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.dashboard-icon {
    background-image: url('project://database/Assets/Images/Icons/dashboard-icon.png');
}

.training-icon {
    background-image: url('project://database/Assets/Images/Icons/training-icon.png');
}

.operations-icon {
    background-image: url('project://database/Assets/Images/Icons/operations-icon.png');
}

.reports-icon {
    background-image: url('project://database/Assets/Images/Icons/reports-icon.png');
}

.support-icon {
    background-image: url('project://database/Assets/Images/Icons/support-icon.png');
}

.settings-icon {
    background-image: url('project://database/Assets/Images/Icons/settings-icon.png');
}

.logout-icon {
    background-image: url('project://database/Assets/Images/Icons/logout-icon.png');
}

/* Page Title */
.page-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgb(255, 180, 255);
    letter-spacing: 2px;
}

/* Infographics Grid */
.infographics-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.infographic-button {
    width: 220px;
    height: 160px;
    background-color: rgb(75, 42, 87);
    border-width: 0;
    border-radius: 30px;
    margin: 15px;
    transition-duration: 0.3s;
    justify-content: center;
    align-items: center;
}

.infographic-button:hover {
    background-color: rgb(90, 50, 105);
    box-shadow: 0 0 15px rgba(255, 180, 255, 0.5);
    scale: 1.05;
}

.infographic-button:active {
    background-color: rgb(60, 35, 70);
    scale: 0.98;
}

.infographic-title {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Back Button */
.back-button {
    background-color: rgb(75, 42, 87);
    border-width: 0;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 8px 40px;
    transition-duration: 0.2s;
    width: 150px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
}

.back-button:hover {
    background-color: rgb(90, 50, 105);
    border: 1px solid rgb(120, 255, 120);
    scale: 1.05;
}

.back-button:active {
    background-color: rgb(60, 35, 70);
    scale: 0.98;
}