/* Base container */
#Container {
    flex-grow: 1;
    background-color: rgb(23, 24, 26);
    flex-direction: row;
}

/* Left Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: rgb(75, 42, 87);
    padding: 20px 0;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-section {
    width: 100%;
    padding: 10px 20px;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 40px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Images/profile-placeholder.png');
    -unity-background-scale-mode: scale-to-fit;
}

.sidebar-text {
    color: white;
    font-size: 16px;
    -unity-text-align: middle-left;
    margin-left: 10px;
}

.highlighted-text {
    color: rgb(120, 255, 120);
}

.menu-button {
    background-color: transparent;
    border-width: 0;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-button-selected {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu-icon {
    width: 24px;
    height: 24px;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.dashboard-icon {
    background-image: url('project://database/Assets/Images/Icons/dashboard-icon.png');
}

.training-icon {
    background-image: url('project://database/Assets/Images/Icons/training-icon.png');
}

.operations-icon {
    background-image: url('project://database/Assets/Images/Icons/operations-icon.png');
}

.reports-icon {
    background-image: url('project://database/Assets/Images/Icons/reports-icon.png');
}

.support-icon {
    background-image: url('project://database/Assets/Images/Icons/support-icon.png');
}

.settings-icon {
    background-image: url('project://database/Assets/Images/Icons/settings-icon.png');
}

.logout-icon {
    background-image: url('project://database/Assets/Images/Icons/logout-icon.png');
}

/* Environment Dropdown */
.environment-dropdown {
    min-width: 300px;
    background-color: rgb(75, 42, 87);
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.environment-dropdown > .unity-base-field__input {
    background-color: rgb(75, 42, 87);
    border-width: 0;
    color: white;
}

.environment-dropdown > .unity-base-field__label {
    color: white;
    min-width: 150px;
}

/* Visualization Mode Buttons */
.mode-button {
    background-color: rgb(75, 42, 87);
    border-width: 0;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    padding: 8px 25px;
    margin: 0 5px;
    transition-duration: 0.2s;
}

.mode-button:hover {
    background-color: rgb(90, 50, 105);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.mode-selected {
    box-shadow: 0 0 15px rgb(0, 255, 0);
    border: 1px solid rgb(120, 255, 120);
}

/* Environment View */
.environment-view {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    margin-top: 10px;
    min-height: 400px;
    background-image: url('project://database/Assets/Images/grid-background.png');
    -unity-background-scale-mode: scale-and-crop;
}

/* Control Buttons */
.control-button {
    background-color: rgb(75, 42, 87);
    border-width: 0;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 10px 0;
    width: 150px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    transition-duration: 0.2s;
}

.control-button:hover {
    background-color: rgb(90, 50, 105);
    border: 1px solid rgb(120, 255, 120);
    scale: 1.05;
}

.control-button:active {
    background-color: rgb(60, 35, 70);
    scale: 0.98;
}