<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/RecoverPassword/RecoverPassword.uss?fileID=7433441132597879392&amp;guid=8c2136460c8414a95a27350a17cb0490&amp;type=3#RecoverPassword" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(23, 24, 26); align-items: center; justify-content: center;">
        <ui:VisualElement name="RecoverPanel" class="panel">
            <ui:Label text="Recover &#10;password" name="TitleLabel" class="title-text" />
            <ui:Label text="Enter your registered email address and we&apos;ll send you a link to reset your password." name="InstructionLabel" class="instruction-text" />
            <ui:TextField name="EmailField" placeholder="Email" class="input-field" style="margin-top: 5px; padding-top: 5px; padding-left: 5px; padding-bottom: 5px; padding-right: 5px; margin-bottom: 5px; font-size: 12px; -unity-text-align: middle-left;" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; width: 100%; justify-content: space-between; margin-top: 30px;">
                <ui:Button text="Back" name="BackButton" class="action-button" />
                <ui:Button text="Send" name="SendButton" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
