.Container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 74, 150);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Header {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.Title {
    color: rgb(230, 229, 234);
    font-size: 18px;
}

.Subtitle {
    color: rgb(230, 229, 234);
    font-size: 12px;
}

.Body {
    width: 80%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SectionTitle {
    color: rgb(230, 229, 234);
    font-size: 14px;
    margin-bottom: 10px;
}

.FAQsPanel {
    width: 100%;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    padding: 15px;
}

.FAQItem {
    color: rgb(230, 229, 234);
    font-size: 12px;
}

.FAQAnswer {
    color: rgb(200, 200, 210);
    font-size: 12px;
}

.ContactPanel {
    width: 100%;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    padding: 15px;

    height: 100%; 
    align-items: center;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
}

.ContactForm {
    display: flex;
    flex-direction: column;
}

.Label {
    color: rgb(230, 229, 234);
    font-size: 12px;
}

.InputField {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    font-size: 8px;
    height: 40px;
}

.Large {
    height: 60px;
}

.SendButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 12px;
}

.SendButton:hover {
    background-color: rgb(54, 76, 151);
}

.DocumentationPanel {
    width: 100%;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    padding: 15px;
}

.DocsButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 12px;
}

.DocsButton:hover {
    background-color: rgb(54, 76, 151);
}

.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BackButton {
    background-color: rgb(93, 92, 97);
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 12px;
}

.BackButton:hover {
    background-color: rgb(51, 51, 59);
}
