/* 🔹 Contenedor Principal */
.Container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 📌 HEADER */
.Header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    background-color: rgb(52, 74, 150);
}

/* 🔹 Título */
.TitlePanel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.Title {
    color: rgb(230, 229, 234);
    font-size: 12px;
}

/* 🔹 Estilo de los `Toggle` */
.Toggle {
}

.Toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* 📌 BODY */
.Body {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 🔹 Visor de AR */
.Visor {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 📌 FOOTER */
.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    background-color: rgb(52, 74, 150);
}

.DashboardButton, .ExitButton,.PointsButton, .PlanesButton, .FlashButton {
    background-color: rgb(93, 92, 97);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 10px;
    width: 80px;
    height: 10px;
    transition: background-color 0.3s ease;
    
}

.Dashboard:hover {
    background-color: rgb(54, 76, 151);
}

.ExitButton:hover {
    background-color: rgb(51, 51, 59);
}
