.ScrimTransparent {
    flex-grow: 1;
    position: relative;
    display: flex;
    background-color: rgba(0, 0, 0, 0.78);
    transition-duration: 1s;
    opacity: 0;
}

.ScrimOpaque {
    background-color: rgba(0, 0, 0, 0.78);
    opacity: 1;
}

.NavigationMenuPanelOutMainScreen {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    translate: -100% 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}

.NavigationMenuPanelinMainScreen {
    translate: 0% 0;
}
