<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/Dashboard/Dashboard.uss?fileID=7433441132597879392&amp;guid=c4e63ad4f89db4dd4a250e0ca80b68b9&amp;type=3#Dashboard" />
    <ui:VisualElement name="Body" style="flex-grow: 1; background-image: none; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row;">
            <ui:VisualElement name="HamburgerMenuPanel" style="flex-grow: 1; width: 25%; height: 100%;">
                <ui:Button name="HamburgerMenuButton" style="height: 100%; width: 25%; background-image: url(&quot;project://database/Assets/_Images/HamburgerIcon.png?fileID=2800000&amp;guid=a4bf28453490a47848dd91c99aed591f&amp;type=3#HamburgerIcon&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PonerAlgo" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="SpareLabel0" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="UsernamePanel" style="flex-grow: 1; width: 25%; height: 100%; -unity-text-align: upper-left; justify-content: center;">
                <ui:Label name="Username" style="-unity-font-style: bold; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LogoutPanel" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="Logout" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 60%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 50%; justify-content: space-evenly; align-items: center; align-content: stretch; margin-bottom: 20px;">
                    <ui:VisualElement name="WidgetPanel0" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&amp;guid=54cc3fd443fc24251a21c5cdfd43ef4c&amp;type=3#peter-gargiulo-cGNCepznaV8-unsplash&quot;); margin-top: 20px; margin-left: 0; margin-right: 20px; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: scale-and-crop;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; justify-content: flex-end; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;);">
                            <ui:Label text="Welcome back, Username" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; justify-content: center;">
                            <ui:Label text="Here you can access the platform&apos;s main features, such as simulation, monitoring and reporting" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WidgetPanel1" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&amp;guid=54cc3fd443fc24251a21c5cdfd43ef4c&amp;type=3#peter-gargiulo-cGNCepznaV8-unsplash&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; -unity-text-align: upper-left; justify-content: flex-end;">
                            <ui:Label text="Quick actions" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; justify-content: space-evenly; align-self: auto; align-items: center;">
                            <ui:Button text="Start simulation" style="width: 50%; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;);" />
                            <ui:Button text="Generate report" style="width: 50%; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;);" />
                            <ui:Button text="IoT settings" style="width: 50%; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 50%; align-items: center; justify-content: space-evenly; margin-top: 20px;">
                    <ui:VisualElement name="WidgetPanel2" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&amp;guid=54cc3fd443fc24251a21c5cdfd43ef4c&amp;type=3#peter-gargiulo-cGNCepznaV8-unsplash&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; justify-content: flex-end;">
                            <ui:Label text="System status" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 80%;">
                            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; justify-content: space-evenly; align-items: center; -unity-text-align: upper-right;">
                                <ui:Label text="ARSCARA" style="color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: upper-right; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Robotics kit 1" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Robotics kit 2" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Device 3" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; justify-content: space-evenly; align-self: auto; align-items: center;">
                                <ui:Label text="Online" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Online" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Offline" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                                <ui:Label text="Offline" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WidgetPanel3" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&amp;guid=54cc3fd443fc24251a21c5cdfd43ef4c&amp;type=3#peter-gargiulo-cGNCepznaV8-unsplash&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; width: 100%; height: 20%;">
                            <ui:Label text="Recent activity" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; justify-content: space-evenly; align-items: center;">
                            <ui:Label text="ARSCARA simulation started ar 10:05 am" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 18px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                            <ui:Label text="ARSCARA monitoring stopped ar 9:45 am" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                            <ui:Label text="ARSCARA report generated ar 9:30 am" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                            <ui:Label text="[View full history]" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; background-image: url(&quot;project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&amp;guid=54cc3fd443fc24251a21c5cdfd43ef4c&amp;type=3#peter-gargiulo-cGNCepznaV8-unsplash&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; justify-content: center; align-items: center;">
                        <ui:Button text="&lt;" style="width: 50%; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; justify-content: center;">
                        <ui:Label text="ARSCARA" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; justify-content: center; align-items: center;">
                        <ui:Button text="&gt;" style="width: 50%; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <ui:Label text="Online" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <ui:Label text="Busy" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <ui:Label text="Alarmed" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: auto; justify-content: center; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; background-color: rgba(255, 0, 0, 0.16);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Automatic mode" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; justify-content: center;">
                            <ui:Label text="X:000.000 mm" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; justify-content: center;">
                            <ui:Label text="Y:000.000 mm" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; justify-content: center;">
                            <ui:Label text="Z:000.000 mm" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=af29b8f022b75408b961c89ee87a5afa&amp;type=3#RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row;">
            <ui:VisualElement name="SparePanel0" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="SpareLabel0" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel1" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="SpareLabel1" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel2" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="SpareLabel2" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel3" style="flex-grow: 1; width: 25%; height: 100%; justify-content: center;">
                <ui:Label name="SpareLabel3" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
            <ui:VisualElement name="Scrim" class="ScrimTransparent" />
            <ui:VisualElement name="NavigationMenuPanel" class="NavigationMenuPanelOutMainScreen" style="translate: -100% 0;">
                <ui:VisualElement name="NavigationMenu" style="flex-grow: 1; position: relative; width: 25%; height: 100%; translate: 0% 0; background-color: rgb(75, 42, 87); border-top-right-radius: 200px; border-bottom-right-radius: 200px;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%;">
                        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 25%; margin-top: 0; margin-left: 0;">
                            <ui:Label text="Username" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=107b25d6011d5425e8d420338534b760&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(163, 218, 89);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 70%;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Dashboard" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(247, 187, 39);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Training" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Operations" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Reports" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Support" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Settings" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label text="Logout" name="Label" style="-unity-font-style: bold; font-size: 30px; color: rgb(176, 169, 218);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; justify-content: center; align-items: center;">
                                <ui:Label name="Label" style="-unity-font-style: bold; font-size: 30px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button style="width: 75%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
