<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=7390afbe6d35e43fcb718e105ce0a009&amp;type=3#Welcome" />
    <ui:VisualElement name="Body" style="background-image: none; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="InstitutionNamePanel">
                <ui:Label name="UniversityName" style="color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LogoPanel">
                <ui:VisualElement name="Logo" style="background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main">
            <ui:VisualElement name="TitlePanel">
                <ui:Label text="Twin Nexus Platform" name="Title" style="color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 120px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="SubtitlePanel">
                <ui:Label text="Auxiliary platform for the manipulation, monitoring, and simulation of industrial automation systems" name="Subtitle" style="font-size: 60px; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsPanel">
                <ui:VisualElement name="ExitButtonPanel">
                    <ui:Button text="Exit" name="ExitButton" style="color: rgb(0, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 50px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="LaunchButtonPanel">
                    <ui:Button text="Launch" name="LaunchButton" style="color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 50px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer">
            <ui:Label name="AdditionalInformation" style="color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: auto; opacity: 1; visibility: visible;">
            <ui:VisualElement name="Scrim" class="Scrim" />
            <ui:VisualElement name="LoginPanel" class="LoginPanelMoveA" style="background-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:VisualElement name="HeaderLogin" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                    <ui:VisualElement name="TitleLoginPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Login" name="TitleLogin" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); font-size: 100px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoLoginPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoLogin" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseLoginPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseLoginButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputLoginPanel" style="flex-grow: 1; width: 100%; height: 33%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Username or Email" style="width: 50%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                    <ui:TextField password="true" placeholder-text="Password" hide-placeholder-on-focus="false" style="width: 50%; -unity-text-align: middle-center; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonLoginPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Register" name="RegisterLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);" />
                    <ui:Button text="Recover password" name="RecoverPasswordLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; background-color: rgb(0, 0, 0); color: rgb(0, 255, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:Button text="Login" name="LoginButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RegisterPanel" class="RegisterPanelOutMainScreen" style="background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);">
                <ui:VisualElement name="HeaderRegister" style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%;">
                    <ui:VisualElement name="TitleRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Register" name="TitleRegister" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); font-size: 100px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoRegister" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseRegisterPanelButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputRegisterPanel" style="flex-grow: 1; width: 100%; height: 50%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Username" style="width: 50%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                    <ui:TextField password="false" placeholder-text="Email" hide-placeholder-on-focus="false" style="width: 50%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                    <ui:TextField placeholder-text="Password" password="true" style="width: 50%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                    <ui:TextField placeholder-text="Repeat password" password="true" style="width: 50%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonRegisterPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Back" name="BackToLoginPanelFromRegisterButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:Button text="Register and Login" name="RegisterAndLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; background-color: rgb(0, 0, 0); color: rgb(0, 255, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RecoverPasswordPanel" class="RecoverPasswordPanelOutMainScreen" style="background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="HeaderRecoverPassword" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                    <ui:VisualElement name="TitleRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Recover password" name="TitleRecoverPassword" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); -unity-font-style: normal; font-size: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoRecoverPassword" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseRecoverPasswordButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputRecoverPasswordPanel" style="flex-grow: 1; width: 100%; height: 33%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Email to recover" style="width: 50%; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonRecoverPasswordPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Back" name="BackToLoginPanelFromRecoverPasswordButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); color: rgb(0, 255, 0); background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:Button text="Recover" name="RecoverPasswordButton" style="width: 25%; height: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/VT323-Regular.ttf?fileID=12800000&amp;guid=289b75764e32a4b85b2ee0c973db7173&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; background-color: rgb(0, 0, 0); color: rgb(0, 255, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
