<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=7390afbe6d35e43fcb718e105ce0a009&amp;type=3#Welcome" />
    <ui:VisualElement name="Body">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="InstitutionNamePanel">
                <ui:Label text="Universidad de Guadalajara" name="UniversityName" />
            </ui:VisualElement>
            <ui:VisualElement name="LogoPanel">
                <ui:VisualElement name="Logo" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main">
            <ui:VisualElement name="TitlePanel">
                <ui:Label text="Twin Nexus Platform" name="Title" />
            </ui:VisualElement>
            <ui:VisualElement name="SubtitlePanel">
                <ui:Label text="Auxiliary platform for the manipulation, monitoring, and simulation of industrial automation systems" name="Subtitle" style="font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsPanel">
                <ui:VisualElement name="ExitButtonPanel">
                    <ui:Button text="Exit" name="ExitButton" />
                </ui:VisualElement>
                <ui:VisualElement name="LaunchButtonPanel">
                    <ui:Button text="Launch" name="LaunchButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer">
            <ui:Label text="Centro Universitario de los Valles" name="AdditionalInformation" />
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: auto; opacity: 1; visibility: visible;">
            <ui:VisualElement name="Scrim" class="Scrim" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="LoginPanel" class="LoginPanelMoveA" style="background-color: rgb(75, 42, 87);">
                <ui:VisualElement name="HeaderLogin" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                    <ui:VisualElement name="TitleLoginPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Login" name="TitleLogin" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); color: rgb(163, 218, 89);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoLoginPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoLogin" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseLoginPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseLoginButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputLoginPanel" style="flex-grow: 1; width: 100%; height: 33%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Username or Email" style="width: 50%; -unity-text-align: middle-center;" />
                    <ui:TextField password="true" placeholder-text="Password" hide-placeholder-on-focus="false" style="width: 50%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonLoginPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Register" name="RegisterLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
                    <ui:Button text="Recover password" name="RecoverPasswordLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                    <ui:Button text="Login" name="LoginButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RegisterPanel" class="RegisterPanelOutMainScreen">
                <ui:VisualElement name="HeaderRegister" style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%;">
                    <ui:VisualElement name="TitleRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Register" name="TitleRegister" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); color: rgb(163, 218, 89);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoRegister" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseRegisterPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseRegisterPanelButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputRegisterPanel" style="flex-grow: 1; width: 100%; height: 50%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Username" style="width: 50%; -unity-text-align: middle-center;" />
                    <ui:TextField password="false" placeholder-text="Email" hide-placeholder-on-focus="false" style="width: 50%; -unity-text-align: middle-center;" />
                    <ui:TextField placeholder-text="Password" password="true" style="width: 50%; -unity-text-align: middle-center;" />
                    <ui:TextField placeholder-text="Repeat password" password="true" style="width: 50%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonRegisterPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Back" name="BackToLoginPanelFromRegisterButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
                    <ui:Button text="Register and Login" name="RegisterAndLoginButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RecoverPasswordPanel" class="RecoverPasswordPanelOutMainScreen">
                <ui:VisualElement name="HeaderRecoverPassword" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%;">
                    <ui:VisualElement name="TitleRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); font-size: 50px;">
                        <ui:Label text="Recover password" name="TitleRecoverPassword" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); color: rgb(163, 218, 89);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%;">
                        <ui:VisualElement name="LogoRecoverPassword" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseRecoverPasswordPanel" style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; align-self: flex-end; right: auto;">
                        <ui:Button text="X" name="CloseRecoverPasswordButton" style="right: 46px; top: 29px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/LibreBaskerville-Bold.ttf?fileID=12800000&amp;guid=de4aded9d2c2b4a4d817c425d5d4b760&amp;type=3#LibreBaskerville-Bold&quot;); font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InputRecoverPasswordPanel" style="flex-grow: 1; width: 100%; height: 33%; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: center;">
                    <ui:TextField placeholder-text="Email to recover" style="width: 50%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonRecoverPasswordPanel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 33%; justify-content: space-evenly; align-self: center; align-items: center; align-content: stretch;">
                    <ui:Button text="Back" name="BackToLoginPanelFromRecoverPasswordButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
                    <ui:Button text="Recover" name="RecoverPasswordButton" style="width: 25%; height: 25%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=4188192a02890489d82f09c0fa1f97ce&amp;type=3#Cinzel-VariableFont_wght&quot;); -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
