#Body {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-self: stretch;
    align-content: stretch;
    background-image: url("project://database/Assets/_Images/Backgrounds/peter-gargiulo-cGNCepznaV8-unsplash.jpg?fileID=2800000&guid=54cc3fd443fc24251a21c5cdfd43ef4c&type=3#peter-gargiulo-cGNCepznaV8-unsplash");
    background-color: rgb(0, 0, 0);
}

#Header {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    flex-direction: row;
}

#InstitutionNamePanel {
    flex-grow: 1;
    height: auto;
    justify-content: center;
    width: 50%;
}

#UniversityName {
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&guid=107b25d6011d5425e8d420338534b760&type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght");
    -unity-font-style: bold;
}

#LogoPanel {
    flex-grow: 1;
    justify-content: center;
    align-self: stretch;
    align-content: center;
    align-items: center;
    width: 50%;
}

#Logo {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 70px;
    height: auto;
    background-image: url("project://database/Assets/_Images/Logos/UdeGLogo.png?fileID=2800000&guid=35cb058d0f87c40588a599803f141ec5&type=3#UdeGLogo");
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin-top: 3px;
    padding-top: 0;
}

#Main {
    flex-grow: 1;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    align-self: stretch;
    align-content: stretch;
}

#TitlePanel {
    flex-grow: 1;
    width: 100%;
    height: 27%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

#Title {
    color: rgb(163, 218, 89);
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&guid=4188192a02890489d82f09c0fa1f97ce&type=3#Cinzel-VariableFont_wght");
}

#SubtitlePanel {
    flex-grow: 1;
    width: 100%;
    height: 26%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

#Subtitle {
    color: rgb(176, 169, 218);
    font-size: 30px;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&guid=107b25d6011d5425e8d420338534b760&type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght");
}

#ButtonsPanel {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 27%;
    justify-content: space-around;
    align-self: stretch;
    align-content: stretch;
    align-items: stretch;
}

#ExitButtonPanel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

#LaunchButtonPanel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

#ExitButton {
    width: 25%;
    height: 25%;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&guid=4188192a02890489d82f09c0fa1f97ce&type=3#Cinzel-VariableFont_wght");
    background-color: rgb(75, 42, 87);
    color: rgb(163, 218, 89);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    -unity-font-style: bold;
    transition: all 0.3s ease-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
}

#LaunchButton {
    width: 25%;
    height: 25%;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/_Fonts/References/Cinzel-VariableFont_wght.ttf?fileID=12800000&guid=4188192a02890489d82f09c0fa1f97ce&type=3#Cinzel-VariableFont_wght");
    background-color: rgb(75, 42, 87);
    color: rgb(163, 218, 89);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    -unity-font-style: bold;
    transition: all 0.3s ease-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
}

#ExitButton:hover {
    width: 28%;
    height: 28%;
    font-size: 33px;
    scale: 1.05;
    background-color: rgb(85, 50, 100);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    top: -2px;
}

#LaunchButton:hover {
    width: 28%;
    height: 28%;
    font-size: 33px;
    scale: 1.05;
    background-color: rgb(85, 50, 100);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    top: -2px;
}

#ExitButton:active {
    background-color: rgb(55, 30, 64);
    color: rgb(143, 198, 69);
    scale: 0.95;
    top: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition: all 0.1s ease-in;
}

#LaunchButton:active {
    background-color: rgb(55, 30, 64);
    color: rgb(143, 198, 69);
    scale: 0.95;
    top: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition: all 0.1s ease-in;
}

#LaunchButton {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#ExitButton:hover {
    width: 28%;
    height: 28%;
    font-size: 33px;
    scale: 1.05;
    background-color: rgb(85, 50, 100);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    top: -2px;
}

#LaunchButton:hover {
    width: 28%;
    height: 28%;
    font-size: 33px;
    scale: 1.05;
    background-color: rgb(85, 50, 100);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    top: -2px;
}

#ExitButton:active {
    background-color: rgb(55, 30, 64);
    color: rgb(143, 198, 69);
    scale: 0.95;
    top: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#LaunchButton:active {
    background-color: rgb(55, 30, 64);
    color: rgb(143, 198, 69);
    scale: 0.95;
    top: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#LaunchButton {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#Footer {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: stretch;
}

#AdditionalInformation {
    color: rgb(247, 187, 39);
    -unity-font-definition: url("project://database/Assets/_Fonts/References/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&guid=107b25d6011d5425e8d420338534b760&type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght");
}

.LoginPanelMoveA {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}

.LoginPanelMoveB {
    translate: 0 0%;
}

.Scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.78);
    opacity: 0;
    transition-duration: 0.25s;
}

.ScrimFadein {
    opacity: 1;
}

.RegisterPanelOutMainScreen {
    background-color: rgb(75, 42, 87);
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    translate: 100% 0;
    transition-timing-function: ease-in-bounce;
    transition-duration: 1s;
}

.RegisterPanelInMainScreen {
    translate: 0% 0;
}

.RecoverPasswordPanelOutMainScreen {
    background-color: rgb(75, 42, 87);
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    translate: -100% 0;
    right: auto;
    transition-timing-function: ease-in-bounce;
    transition-duration: 1s;
}

.RecoverPasswordPanelInMainScreen {
    translate: 0% 0;
}
