<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=7390afbe6d35e43fcb718e105ce0a009&amp;type=3#Welcome" />
    <ui:VisualElement name="Body">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="InstitutionNamePanel">
                <ui:Label name="UniversityName" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main">
            <ui:VisualElement name="TitlePanel">
                <ui:Label text="Twin Nexus Platform" name="Title" />
            </ui:VisualElement>
            <ui:VisualElement name="SubtitlePanel">
                <ui:Label text="Auxiliary platform for the manipulation, monitoring, and simulation of industrial automation systems" name="Subtitle" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsPanel">
                <ui:VisualElement name="ExitButtonPanel">
                    <ui:Button text="Exit" name="ExitButton" class="button-cyberpunk" />
                </ui:VisualElement>
                <ui:VisualElement name="LaunchButtonPanel">
                    <ui:Button text="Launch" name="LaunchButton" class="button-cyberpunk" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer">
            <ui:Label name="AdditionalInformation" />
            <!-- Mensaje de estado opcional -->
            <ui:Label name="MessageLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer">
    <ui:VisualElement name="CodeRain" class="code-rain" /> <!-- NEW: Code rain background -->
    <ui:VisualElement name="Scrim" class="Scrim" />
    <ui:VisualElement name="LoginPanel" class="LoginPanelMoveA">
        <ui:VisualElement name="HeaderLogin">
            <ui:VisualElement name="TitleLoginPanel">
                <ui:Label text="Login" name="TitleLogin" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseLoginPanel">
                <ui:Button text="X" name="CloseLoginButton" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InputLoginPanel">
            <ui:TextField name="UsernameLoginField" placeholder-text="Username or Email" class="textfield-cyberpunk" />
            <ui:TextField name="PasswordLoginField" password="true" placeholder-text="Password" hide-placeholder-on-focus="false" class="textfield-cyberpunk" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonLoginPanel">
            <ui:Button text="Register" name="RegisterLoginButton" class="button-cyberpunk small-button" />
            <ui:Button text="Recover password" name="RecoverPasswordLoginButton" class="button-cyberpunk small-button" />
            <ui:Button text="Login" name="LoginButton" class="button-cyberpunk small-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RegisterPanel" class="RegisterPanelOutMainScreen">
        <ui:VisualElement name="HeaderRegister">
            <ui:VisualElement name="TitleRegisterPanel">
                <ui:Label text="Register" name="TitleRegister" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseRegisterPanel">
                <ui:Button text="X" name="CloseRegisterPanelButton" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InputRegisterPanel">
            <ui:TextField name="UsernameRegisterField" placeholder-text="Username" class="textfield-cyberpunk" />
            <ui:TextField name="EmailRegisterField" placeholder-text="Email" hide-placeholder-on-focus="false" class="textfield-cyberpunk" />
            <ui:TextField name="PhoneRegisterField" placeholder-text="Phone Number (Optional)" hide-placeholder-on-focus="false" class="textfield-cyberpunk" />
            <ui:TextField name="PasswordRegisterField" placeholder-text="Password" password="true" class="textfield-cyberpunk" />
            <ui:TextField name="RepeatPasswordRegisterField" placeholder-text="Repeat password" password="true" class="textfield-cyberpunk" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonRegisterPanel">
            <ui:Button text="Back" name="BackToLoginPanelFromRegisterButton" class="button-cyberpunk small-button" />
            <ui:Button text="Register and Login" name="RegisterAndLoginButton" class="button-cyberpunk small-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RecoverPasswordPanel" class="RecoverPasswordPanelOutMainScreen">
        <ui:VisualElement name="HeaderRecoverPassword">
            <ui:VisualElement name="TitleRecoverPasswordPanel">
                <ui:Label text="Recover password" name="TitleRecoverPassword" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseRecoverPasswordPanel">
                <ui:Button text="X" name="CloseRecoverPasswordButton" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InputRecoverPasswordPanel">
            <ui:TextField name="EmailRecoverField" placeholder-text="Email to recover" class="textfield-cyberpunk" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonRecoverPasswordPanel">
            <ui:Button text="Back" name="BackToLoginPanelFromRecoverPasswordButton" class="button-cyberpunk small-button" />
            <ui:Button text="Recover" name="RecoverPasswordButton" class="button-cyberpunk small-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EmailVerificationPanel" class="EmailVerificationPanelOutMainScreen">
        <ui:VisualElement name="HeaderEmailVerification">
            <ui:VisualElement name="TitleEmailVerificationPanel">
                <ui:Label text="Email Verification" name="TitleEmailVerification" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseEmailVerificationPanel">
                <ui:Button text="X" name="CloseEmailVerificationButton" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InstructionsEmailVerificationPanel">
            <ui:Label name="EmailVerificationInstructions" text="Please check your email and enter the verification code below:" class="label-cyberpunk" />
            <ui:Label name="EmailVerificationEmail" text="" class="label-cyberpunk" />
        </ui:VisualElement>
        <ui:VisualElement name="InputEmailVerificationPanel">
            <ui:TextField name="VerificationCodeField" placeholder-text="Enter 6-digit verification code" class="textfield-cyberpunk" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonEmailVerificationPanel">
            <ui:Button text="Back to Login" name="BackToLoginFromVerificationButton" class="button-cyberpunk small-button" />
            <ui:Button text="Resend Code" name="ResendVerificationCodeButton" class="button-cyberpunk small-button" />
            <ui:Button text="Verify Email" name="VerifyEmailButton" class="button-cyberpunk small-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>