<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/DeviceSelection/DeviceSelection.uss?fileID=7433441132597879392&amp;guid=bc57c67fc80854b19bb75cec3253e725&amp;type=3#DeviceSelection" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement name="MenuPanel" class="menu-panel" style="justify-content: center; width: 20%;">
                <ui:Button name="MenuButton" text="Menu" class="menu-button" style="height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PonerAlgo" class="poner-algo" style="width: 80%;">
                <ui:Label name="SelectedModeUiName" class="selected-mode-ui-name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" class="main">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="main-scroll-view">
                <ui:VisualElement class="device-row">
                    <ui:Button name="ARSCARAButton" class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="ARSCARA" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="RobotKit1Button" class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Robot kit 1" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="RobotKit2Button" class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Robot kit 2" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="device-row">
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 1" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 2" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 3" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="device-row">
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 4" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 5" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button class="device-button">
                        <ui:VisualElement class="device-visual-container">
                            <ui:VisualElement name="VisualElement" class="device-visual-element" />
                        </ui:VisualElement>
                        <ui:VisualElement class="device-label-container">
                            <ui:Label text="Spare 6" class="device-label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer">
            <ui:VisualElement name="SparePanel0" class="spare-panel">
                <ui:Label name="SpareLabel0" class="spare-label" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel1" class="spare-panel">
                <ui:Label name="SpareLabel1" class="spare-label" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel2" class="spare-panel">
                <ui:Label name="SpareLabel2" class="spare-label" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel3" class="spare-panel">
                <ui:Label name="SpareLabel3" class="spare-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer" class="subpanels-container">
            <ui:VisualElement name="Scrim" class="Transparent" />
            <ui:VisualElement name="NavigationMenuPanel" class="NavigationMenuPanelOutMainScreen">
                <ui:VisualElement name="NavigationMenu" class="navigation-menu">
                    <ui:VisualElement class="navigation-header">
                        <ui:VisualElement class="navigation-username-container">
                            <ui:Label text="Menu" class="navigation-username-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="navigation-menu-items">
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Dashboard" name="DashboardButton" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Training" name="TrainingButton" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Operations" name="OperationsButton" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Reports" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Support" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Settings" class="navigation-settings-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Button text="Logout" name="LogoutButton" class="navigation-menu-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="navigation-menu-row">
                            <ui:VisualElement class="navigation-spacer-container">
                                <ui:VisualElement class="navigation-spacer" />
                            </ui:VisualElement>
                            <ui:VisualElement class="navigation-menu-button-container">
                                <ui:Label name="Label" class="navigation-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="HideMenuButton" class="hide-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
