<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/View/Login/Login.uss?fileID=7433441132597879392&amp;guid=639f229147dabbe41a8127f2b9e84433&amp;type=3#Login" />
    <engine:VisualElement name="Container" class="Container">
        <engine:VisualElement name="Header" class="Header">
            <engine:VisualElement name="TittlePanel" class="TitlePanel">
                <engine:Label name="Title" text="Iniciar Sesión" class="Title" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/Eurostile%20Extended%20Bold.ttf?fileID=12800000&amp;guid=a2ee0aee317e14c07923819f7cf8cbd6&amp;type=3#Eurostile Extended Bold&quot;); -unity-text-align: upper-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Body" class="Body">
            <engine:VisualElement name="LoginPanel" class="LoginPanel">
                <engine:VisualElement name="InputFieldsPanel" class="InputFieldsPanel" >
                    <engine:VisualElement name="UserNamePanel" class="UserNamePanel" >
                        <engine:TextField name="UserNameField" placeholder-text="Usuario" class="UserNameField" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/Eurostile%20Extended%20Bold.ttf?fileID=12800000&amp;guid=a2ee0aee317e14c07923819f7cf8cbd6&amp;type=3#Eurostile Extended Bold&quot;); " />
                    </engine:VisualElement>
                    <engine:VisualElement name="PasswordPanel" class="PasswordPanel">
                        <engine:TextField name="PasswordField" password="true" placeholder-text="Password" class="PasswordField" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/Eurostile%20Extended%20Bold.ttf?fileID=12800000&amp;guid=a2ee0aee317e14c07923819f7cf8cbd6&amp;type=3#Eurostile Extended Bold&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="CheckBoxPanel" class="CheckBoxPanel">
                    <engine:Toggle name="RememberMe" text="Recordarme" class="RememberMe" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="LinkPanel" class="LinkPanel">
                    <engine:Label name="ForgotPassword" text="¿Olvidaste tu contraseña?" class="ForgotPassword" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonsPanel" class="ButtonsPanel">
                    <engine:Button name="LoginButton" text="Ingresar" class="LoginButton" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;);" />
                    <engine:Button name="GuestButton" text="Invitado" class="GuestButton" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;);" />
                    <engine:Button name="CancelButton" text="Cancelar" class="CancelButton" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="Footer">
            <engine:Label name="FooterText" text="© 2025 Twin Nexus. All Rights Reserved." class="FooterText" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
