.Container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 74, 150);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Body {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-self: stretch; 
    align-content: stretch;
}

.LoginPanel {
    width: 80%;
    padding: 20px;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: stretch; 
    align-self: center;
    align-items: stretch;
    height: 90%;
}

.TitlePanel {
    width: 100%;
    margin-bottom: 20px;
    height: 330%; 
    justify-content: flex-start; 
    align-self: stretch; 
    align-content: stretch; 
    font-size: 16px;
}

.Title {
    color: rgb(230, 229, 234);
    -unity-text-align: upper-center;
    font-size: 16px; 
    width: 100%;
    height: 30%;
}

.InputFieldsPanel {
    width: 100%;
    display: flex;
    align-items: flex-end; 
    align-self: flex-end; 
    flex-direction: row; height: 55%;
    justify-content: space-evenly;
    align-content: stretch;
}

.UserNamePanel, .PasswordPanel {
    display: flex;
    align-self: flex-end; 
    width: 100%; 
    align-items: center; 
    flex-direction: row; 
    height: 100%;
}

.UserNameLabel {
    color: rgb(230, 229, 234);
    font-size: 8px;
}

.UserNameField {
    border-radius: 5px;
    padding: 5px;
    color: black;
    width: 60%;
    height: 40px; 
    font-size: 8px;
}

.PasswordPanel{
    justify-content: flex-start;
    align-self: flex-end; 
    align-content: stretch; 
    width: 100%; 
    align-items: center; 
    flex-direction: row;
    height: 100%;
}

.PasswordLabel{
    color: rgb(230, 229, 234);
    font-size: 8px;
}

.PasswordField{
    width: 60%; 
    height: 40px; 
    font-size: 8px;
}
.CheckBoxPanel {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: flex-end; 
    height: 25%;
    align-self: center; 
    -unity-text-align: upper-center;
}

.RememberMe {
    color: rgb(230, 229, 234);
    font-size: 8px; 
    width: 30%; 
    height: 100%;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}

.LinkPanel {
    width: 100%;
    margin-top: 10px;
    align-items: center; 
    justify-content: flex-end;
    height: 10%; 
    font-size: 8px;
}

.ForgotPassword {
    color: rgb(230, 229, 234);
    font-size: 8px;
    width: 100%; 
    height: 100%;
    align-items: center;
    align-self: center; 
    justify-content: flex-end;
    align-content: flex-end; 
    -unity-text-align: lower-center; 
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.95); 
    -unity-font-style: italic;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.ForgotPassword:hover {
    color: rgb(54, 76, 151);
}

.ButtonsPanel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-direction: row;
    align-self: center;
    height: 10%;
}

.LoginButton, .CancelButton , .GuestButton{
    width: 70px;
    height: 25px;
    font-size: 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.LoginButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
}

.LoginButton:hover {
    background-color: rgb(54, 76, 151);
}

.CancelButton {
    background-color: rgb(93, 92, 97);
    color: white;
}

.CancelButton:hover {
    background-color: rgb(51, 51, 59);
}

.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FooterText {
    font-size: 8px;
    color: rgb(230, 229, 234);
}
