<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/Register/Register.uss?fileID=7433441132597879392&amp;guid=ad31b2bbfebec4a80b932a593fe93abe&amp;type=3#Register" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(23, 24, 26); align-items: center; justify-content: center;">
        <ui:VisualElement name="RegisterPanel" class="register-panel">
            <ui:Label text="Register" name="TitleLabel" class="title-text" />
            
            <ui:TextField name="EmailField" placeholder="Email" class="input-field" />
            <ui:TextField name="UsernameField" placeholder="Username" class="input-field" />
            <ui:TextField name="PasswordField" password="true" placeholder="Password" class="input-field" />
            <ui:TextField name="ConfirmPasswordField" password="true" placeholder="Confirm password" class="input-field" />
            
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; width: 100%; justify-content: space-between; margin-top: 30px;">
                <ui:Button text="Back" name="BackButton" class="action-button" />
                <ui:Button text="Register" name="RegisterButton" class="action-button" />
            </ui:VisualElement>
            
            <ui:VisualElement name="LinksContainer" style="width: 100%; align-items: center; margin-top: 30px;">
                <ui:Label text="Do you already have an account?" name="LoginLabel" class="link-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>