
.MainContainer {
       flex-grow: 1;
       width: 100%;
       height: 100%;
       background-color: rgb(52, 74, 150);
   }

.Header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Body {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly; 
    align-self: stretch; 
    align-items: stretch;
}

.NameApplicationPanel {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.NameApplication {
    font-size: 24px;
    color: rgb(230, 229, 234);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.SloganPanel {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Slogan {
    font-size: 10px;
    color: rgb(230, 229, 234);
    max-width: 90%;
    white-space: normal;
    -unity-text-align: middle-center;
}

.ButtonsPanel {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-end;
    align-items: flex-end;
}

.LaunchButton, .ExitButton {
    width: 70px;
    height: 25px;
    font-size: 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.LaunchButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
}

.LaunchButton:hover {
    background-color: rgb(54, 76, 151);
}

.ExitButton {
    background-color: rgb(93, 92, 97);
    color: white;
}

.ExitButton:hover {
    background-color: rgb(51, 51, 59);
}

.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FooterText {
    font-size: 5px;
    color: rgb(230, 229, 234);
}