<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=c697f32f2402747c9a0de672cb1ffccb&amp;type=3#Welcome" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="ContentWrapper" >
            <ui:Label text="Twin nexus platform" name="TitleLabel" class="title-text" />
            <ui:Label text="Auxiliary platform for the manipulation, monitoring, and simulation&#10;of industrial automation systems" name="SubtitleLabel" class="subtitle-text" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Exit" name="ExitButton" class="action-button" />
                <ui:Button text="Launch" name="LaunchButton" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
