/* Base container */
#Container {
    flex-grow: 1;
    background-color: rgb(23, 24, 26);
    flex-direction: row;
}

/* Hamburger Button Styling */
.hamburger-button {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background-color: rgb(75, 42, 87);
    border-radius: 8px;
    border-width: 0;
    padding: 8px;
    transition-duration: 0.2s;
    display: none; /* Hidden by default when sidebar is expanded */
}

.hamburger-button:hover {
    background-color: rgb(90, 50, 105);
    scale: 1.05;
}

.hamburger-icon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/Icons/menu-icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

/* If you don't have a menu icon, you can use this CSS to create a hamburger icon */
.hamburger-icon-css {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.hamburger-icon-css > .line {
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    border-radius: 3px;
}

/* Close Button Styling */
.close-sidebar-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-width: 0;
    padding: 5px;
    border-radius: 15px;
}

.close-sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.close-icon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/Icons/close-icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

/* Left Sidebar Styling */
.sidebar {
    background-color: rgb(75, 42, 87);
    padding: 20px 0;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: space-between;
    transition-property: width, opacity, margin-left;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.sidebar-expanded {
    width: 250px;
    opacity: 1;
    margin-left: 0;
}

.sidebar-collapsed {
    width: 0;
    opacity: 0;
    margin-left: -250px;
    overflow: hidden;
}

.sidebar-section {
    width: 100%;
    padding: 10px 20px;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 40px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Images/profile-placeholder.png');
    -unity-background-scale-mode: scale-to-fit;
}

.sidebar-text {
    color: white;
    font-size: 16px;
    -unity-text-align: middle-left;
    margin-left: 10px;
}

.menu-button {
    background-color: transparent;
    border-width: 0;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-button-selected {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu-icon {
    width: 24px;
    height: 24px;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.dashboard-icon {
    background-image: url('project://database/Assets/Images/Icons/dashboard-icon.png');
}

.training-icon {
    background-image: url('project://database/Assets/Images/Icons/training-icon.png');
}

.operations-icon {
    background-image: url('project://database/Assets/Images/Icons/operations-icon.png');
}

.reports-icon {
    background-image: url('project://database/Assets/Images/Icons/reports-icon.png');
}

.support-icon {
    background-image: url('project://database/Assets/Images/Icons/support-icon.png');
}

.settings-icon {
    background-image: url('project://database/Assets/Images/Icons/settings-icon.png');
}

.logout-icon {
    background-image: url('project://database/Assets/Images/Icons/logout-icon.png');
}

/* Main Content Styling */
.title-text {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgb(120, 255, 120);
    letter-spacing: 2px;
    margin-top: 10px;
}

.dashboard-panel {
    background-color: rgb(90, 90, 90);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(128, 0, 128, 0.3);
}

.panel-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.purple-text {
    color: rgb(200, 150, 250);
}

.panel-text {
    font-size: 16px;
    color: white;
    white-space: normal;
}

/* Quick Actions Box */
.action-button {
    background-color: rgb(75, 42, 87);
    border-width: 0;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    height: 35px;
    margin: 5px 0;
    transition-duration: 0.2s;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.2);
}

.action-button:hover {
    background-color: rgb(90, 50, 105);
    border-color: rgb(120, 255, 120);
    border-width: 1px;
    scale: 1.02;
}

/* System Status Box */
.device-item {
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
}

.device-name {
    color: white;
    font-size: 16px;
}

.device-status {
    font-size: 16px;
    -unity-font-style: bold;
    width: 80px;
    -unity-text-align: middle-right;
}

.online {
    color: rgb(120, 255, 120);
}

.offline {
    color: rgb(255, 80, 80);
}

/* Recent Activity Box */
.activity-item {
    color: white;
    font-size: 16px;
    margin: 8px 0;
}

.link-text {
    color: rgb(120, 255, 120);
    font-size: 16px;
    margin-top: 15px;
    cursor: link;
}

.link-text:hover {
    color: rgb(180, 255, 180);
    scale: 1.05;
}

/* AR-SCARA Monitor Box */
.robot-panel {
    border: 2px solid rgb(50, 120, 200);
    background-color: rgb(90, 90, 90);
}

.robot-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    text-align: center;
    letter-spacing: 1px;
}

.status-button {
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 4px;
    padding: 2px 10px;
    -unity-text-align: middle-center;
}

.online-status {
    color: rgb(120, 255, 120);
}

.busy-status {
    color: rgb(255, 165, 0);
}

.alarmed-status {
    color: rgb(255, 80, 80);
}

.robot-image-container {
    height: 150px;
    margin: 15px 0;
    border-radius: 10px;
    background-color: rgb(40, 40, 40);
    align-items: center;
    justify-content: center;
}

.robot-image {
    width: 90%;
    height: 90%;
    -unity-background-scale-mode: scale-to-fit;
}

.robot-info-text {
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    margin: 5px 0;
}

.unity-scroller--vertical {
    width: 14px;
}

.unity-scroller--vertical > .unity-scroller__low-button,
.unity-scroller--vertical > .unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical > .unity-slider {
    margin-left: 0;
    margin-right: 0;
}

.unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 7px;
}

.unity-base-slider__dragger {
    background-color: rgb(75, 42, 87);
    border-radius: 7px;
    border-width: 0;
    width: 10px;
    left: 2px;
}

.unity-base-slider__dragger:hover {
    background-color: rgb(90, 50, 105);
    scale: 1.05;
}