.Container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 74, 150);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-direction: row;
}

.TitlePanel {
    flex-grow: 1;
}

.Title {
    color: rgb(230, 229, 234);
    font-size: 18px;
    width: 2062px;
}

.UserPanel {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 2000px; 
    height: 50px; 
    justify-content: space-around;
}

.UserName {
    color: rgb(230, 229, 234);
    -unity-text-align: middle-left;
    font-size: 8px;
}

.LogoutButton {
    background-color: rgb(93, 92, 97);
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    width: 35%; 
    height: 20px;
    font-size: 8px;
}

.LogoutButton:hover {
    background-color: rgb(51, 51, 59);
}

.Body {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    justify-content: space-around;
    align-self: stretch; 
    align-content: stretch; 
    height: 80%;
}

.ButtonsPanel {
    flex-direction: row;
    flex-wrap: wrap; 
    width: 80%;
    justify-content: space-around;
    height: 80%; 
    align-self: center;
    align-content: stretch;
}

.DashboardButton {
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
    font-size: 8px; 
    width: 40%;

    flex-wrap: wrap; white-space: normal; height: 25px;
}

.DashboardButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
}

.DashboardButton:hover {
    background-color: rgb(54, 76, 151);
}

.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ExitButton {
    background-color: rgb(93, 92, 97);
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 10px;
}

.ExitButton:hover {
    background-color: rgb(51, 51, 59);
}
