<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/MenuSystem/EdgeLocalBroker/EdgeLocalBroker.uss?fileID=7433441132597879392&amp;guid=680d6066a72cf4c7babaccf8f0ab718f&amp;type=3#EdgeLocalBroker" />
    <ui:VisualElement name="Body">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="MenuPanel">
                <ui:Button name="MenuButton" text="Menu" />
            </ui:VisualElement>
            <ui:VisualElement name="TitlePanel">
                <ui:Label name="Title" text="Edge/Local Broker" class="selected-mode-ui-name" />
            </ui:VisualElement>
            <ui:VisualElement name="UsernamePanel">
                <ui:Label name="Username" />
            </ui:VisualElement>
            <ui:VisualElement name="LogoutPanel">
                <ui:Label name="Logout" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" />
        <ui:VisualElement name="Footer">
            <ui:VisualElement name="SparePanel0">
                <ui:Label name="SpareLabel0" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel1">
                <ui:Label name="SpareLabel1" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel2">
                <ui:Label name="SpareLabel2" />
            </ui:VisualElement>
            <ui:VisualElement name="SparePanel3">
                <ui:Label name="SpareLabel3" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubpanelsAndSmokeMaskContainer">
            <ui:VisualElement name="CodeRain" class="code-rain" />
            <ui:VisualElement name="Scrim" class="ScrimTransparent" />
            <ui:VisualElement name="NavigationMenuPanel" class="NavigationMenuPanelOutMainScreen">
                <ui:VisualElement name="NavigationMenu">
                    <ui:VisualElement class="nav-header">
                        <ui:VisualElement class="nav-username-container">
                            <ui:Label text="Main Menu" class="nav-username-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-body">
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Dashboard" name="DashboardButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement name="TrainingButton" class="nav-button-container">
                                <ui:Button name="TrainingButton" text="Training" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Operations" name="OperationsButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Reports" name="ReportsButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Support" name="SupportButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Settings" name="SettingsButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-button-container">
                                <ui:Button text="Logout" name="LogoutButton" class="nav-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="nav-row">
                            <ui:VisualElement class="nav-spacer-container">
                                <ui:VisualElement class="nav-spacer" />
                            </ui:VisualElement>
                            <ui:VisualElement class="nav-label-container">
                                <ui:Label name="Label" class="nav-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="HideMenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
