.MainContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 74, 150);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.Header {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Title {
    color: rgb(230, 229, 234);
    font-size: 10px;
}

.Body {
    width: 85%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SectionTitle {
    color: rgb(230, 229, 234);
    font-size: 8px;
    margin-bottom: 10px;
}

.InputFieldsPanel {
    width: 100%;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.InputField {
    width: 90%;
    height: 35px;
    background-color: transparent;
    padding: 5px;
    font-size: 8px;
    color: rgb(230, 229, 234);
}


.OptionAndStatusPanel {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.OptionsPanel, .StatusPanel {
    width: 48%;
    background-color: rgba(42, 60, 122, 0.9);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ToggleOption {
    color: rgb(230, 229, 234);
    font-size: 8px;
}

.StatusLabel {
    color: rgb(230, 229, 234);
    font-size: 8px;
}

.ButtonsPanel {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8px;
}

.ActionButton {
    background-color: rgb(42, 60, 122);
    color: rgb(230, 229, 234);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 8px;
    width: 30%;
}

.ActionButton:hover {
    background-color: rgb(54, 76, 151);
}

.Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.NavButton {
    background-color: rgb(93, 92, 97);
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 8px;
}

.NavButton:hover {
    background-color: rgb(51, 51, 59);
}
