<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Views/IoTGateway/IoTGateway.uss?fileID=7433441132597879392&amp;guid=ded68b6759b16b94fa4aeacf7c01b87a&amp;type=3#IoTGateway" />
    <engine:VisualElement name="MainContainer" class="MainContainer" style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
        <engine:VisualElement name="Header" class="Header" style="align-items: flex-start; justify-content: space-evenly; height: 10%; flex-direction: row;">
            <engine:Label text="IoT Gateway" name="Title" class="Title" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/Eurostile%20Extended%20Bold.ttf?fileID=12800000&amp;guid=a2ee0aee317e14c07923819f7cf8cbd6&amp;type=3#Eurostile Extended Bold&quot;);" />
            <engine:Label text="Status: Disconnected" name="StatusLabel" class="StatusLabel" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/Eurostile%20Extended%20Bold.ttf?fileID=12800000&amp;guid=a2ee0aee317e14c07923819f7cf8cbd6&amp;type=3#Eurostile Extended Bold&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" class="Body" style="height: 90%; width: 90%;">
            <engine:VisualElement name="InputFieldsPanel" class="InputFieldsPanel" style="flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; height: 60%; align-self: center; align-items: flex-start;">
                <engine:TextField placeholder-text="Broker Address" name="BrokerAddressField" class="InputField" style="width: 30%; -unity-text-align: middle-center; height: 40px; margin-top: 2px; padding-left: 5px; padding-bottom: 5px; margin-right: 4px; padding-top: 5px; padding-right: 5px; margin-left: 4px; margin-bottom: 2px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); color: rgb(0, 0, 0);" />
                <engine:TextField placeholder-text="Broker Port" name="BrokerPortField" class="InputField" style="width: 30%; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); color: rgb(0, 0, 0);" />
                <engine:TextField placeholder-text="Client ID" name="ClientIdField" class="InputField" style="width: 30%; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); color: rgb(0, 0, 0);" />
                <engine:TextField placeholder-text="Username" name="UsernameField" class="InputField" style="width: 30%; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); color: rgb(0, 0, 0);" />
                <engine:TextField placeholder-text="Password" name="PasswordField" password="true" class="InputField" style="width: 30%; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" class="ButtonsPanel" style="flex-direction: row; flex-wrap: wrap; height: 10%; align-items: flex-end;">
                <engine:Toggle name="AutoConnectToggle" text="Auto Connect" class="ToggleOption" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
                <engine:Toggle name="CloudToggle" text="Enable Cloud" class="ToggleOption" style="-unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
                <engine:Button text="Guardar" name="SaveButton" class="ActionButton" style="height: 10px; width: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
                <engine:Button text="Probar Conexión" name="TestButton" class="ActionButton" style="height: 10px; width: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
                <engine:Button text="Desconectar" name="DisconnectButton" class="ActionButton" style="height: 10px; width: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="Footer" style="flex-direction: row; flex-wrap: wrap; align-items: flex-end;">
            <engine:Button text="Volver" name="BackButton" class="NavButton" style="width: 100px; height: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
            <engine:Button text="Dashboard" name="DashboardButton" class="NavButton" style="width: 100px; height: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
            <engine:Button text="Salir" name="ExitButton" class="NavButton" style="width: 100px; height: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Fonts/EurostileExtendedBlack.ttf?fileID=12800000&amp;guid=9cc1426b7e99046b7a8612faaec972de&amp;type=3#EurostileExtendedBlack&quot;); font-size: 5px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
